Slowfy/Views/HomePage.xaml

<Page x:Class="XamlBrewer.WinUI3.Navigation.Sample.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.Navigation.Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Height="200" Typography.Capitals="AllSmallCaps" VerticalAlignment="Top" Orientation="Horizontal" Background="Aqua">
            <Rectangle  x:Name="Rectangle1" Fill="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Typography.Capitals="AllSmallCaps" Height="120" Width="90" />
            
        </StackPanel>


        <MediaPlayerElement x:Name="Player" Source="file:///C:/Users/Илья/Downloads/mazellovvv_maz_korzh_-_YA_pomnyu_(musmore.com).mp3" MaxWidth="2000" AutoPlay="False" AreTransportControlsEnabled="True" />

    </Grid>-->
    <Frame x:Name="ContentArea">
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <ListView   Margin="23,0,23,0"  x:Name="TestView" SelectionChanged="TestView_SelectionChanged" IsItemClickEnabled="True" ItemClick="TestView_ItemClick" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="45">
                            <StackPanel Orientation="Horizontal">
                                <!--<HyperlinkButton VerticalAlignment="Center" DataContext="{Binding}">
                                    <SymbolIcon Symbol ="Play" />
                                </HyperlinkButton>-->
                                    <TextBlock Text="{Binding id}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="DarkGray" TextWrapping="NoWrap"/>
                                    <TextBlock x:Name="titl" Margin="10,0,0,0" Text="{Binding title}" VerticalAlignment="Center"  TextWrapping="NoWrap"/>
                                    
                                </StackPanel>
                                <TextBlock Text="{Binding author}" Margin="170,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="DarkGray" TextWrapping="NoWrap"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button>
                                        <Image Width="15" Source="hear1.png" Tapped="OnTapped" DataContext="{Binding id}"/>
                                    </Button>
                                    <TextBlock  x:Name="tx" Text="{Binding duration}" FontSize="12" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DarkGray" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <MediaPlayerElement x:Name="Player" MaxWidth="2000" VerticalAlignment="Bottom" AutoPlay="True" AreTransportControlsEnabled="True"/>
            </StackPanel>
        </Grid>
    </Frame>
    
</Page>
