Slowfy/Views/MusicPage.xaml

<Page
    x:Class="XamlBrewer.WinUI3.Navigation.Sample.Views.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBrewer.WinUI3.Navigation.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Frame x:Name="ContentArea">
        <Grid>
            <ScrollViewer Margin="0,10,0,75" ZoomMode="Enabled" MaxZoomFactor="10"
              VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="35,15,0,0">
                    <Image HorizontalAlignment="Left" Source="Love.png" Width="120" Height="120"/>
                    <StackPanel VerticalAlignment="Center" Margin="23,0,0,0">
                        <TextBlock x:Name="NamePlayList" Text="PlayList" Margin="0,0,0,20" FontSize="20"/>
                        <TextBlock x:Name="FolowTracksText" Text="Folow Tracks" VerticalAlignment="Center" FontSize="30"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock x:Name="Username" Text="Ilya"/>
                            <TextBlock x:Name="CountTracks" Margin="15,0,0,0" Text="4 Tracks"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <ListView   Margin="23,20,23,0"  x:Name="TestView" SelectionChanged="TestView_SelectionChanged" IsItemClickEnabled="True" ItemClick="TestView_ItemClick" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="45">
                                        <TextBlock Text="{Binding listid}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="DarkGray" TextWrapping="NoWrap"/>
                                    <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                                    <!--<HyperlinkButton VerticalAlignment="Center" DataContext="{Binding}">
                                    <SymbolIcon Symbol ="Play" />
                                </HyperlinkButton>-->
                                    <Image Source="{Binding image}" Margin="13,0,0,0" Width="33"/>
                                    <TextBlock x:Name="titl" Margin="10,0,0,0" Text="{Binding title}" VerticalAlignment="Center"  TextWrapping="NoWrap"/>

                                </StackPanel>
                                <TextBlock Text="{Binding author}" Margin="230,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="DarkGray" TextWrapping="NoWrap"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,28,0">
                                    <Button>
                                        <Image Width="15" Source="{Binding like}" Tapped="OnTapped" Tag="{Binding id}"/>
                                    </Button>
                                    <TextBlock  x:Name="tx" Text="{Binding duration}" FontSize="12" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DarkGray" TextWrapping="NoWrap"/>
                                </StackPanel>
                                <ImageIcon Visibility="{Binding e}" Width="17" Source="E.png" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DarkGray" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <!--<StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <MediaPlayerElement x:Name="Player" MaxWidth="2000" VerticalAlignment="Bottom" AutoPlay="True" AreTransportControlsEnabled="True"/>
            </StackPanel>-->
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Frame>
</Page>
