Slowfy/Views/Registration.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="XamlBrewer.WinUI3.Navigation.Sample.Views.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Slowfy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Margin="0,10,8,0" FontSize="21" VerticalAlignment="Center" Text="Create new account"/>
            <TextBox x:Name="Name" Margin="0,10,8,0" Width="250" PlaceholderText="Name" />
            <TextBox x:Name="Email" Margin="0,10,8,0" Width="250" PlaceholderText="Email" />
            <PasswordBox PlaceholderText="Password" Name="passworBoxWithRevealmode" Width="250" Margin="0,10,8,0"
                        PasswordRevealMode="Hidden" AutomationProperties.Name="Sample password box"/>
            <CheckBox Name="revealModeCheckBox" Margin="0,10,8,0" Content="Show password" IsChecked="False"
                        Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
            <Button x:Name="myButton" Margin="0,10,8,0" HorizontalAlignment="Center" Click="myButton_Click">Next</Button>

        </StackPanel>
        <InfoBar HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            IsOpen="True"
                            Visibility="Collapsed"
                            x:Name="Info"
                            Severity="Error"
                            IsClosable="False"
                            Message="" />
        <HyperlinkButton x:Name="Hyperlink"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Do you already have an account?" Click="Button_Click" />
        <Grid  VerticalAlignment="Bottom" >
            <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
        </Grid>

    </Grid>
</Page>
