Slowfy/MainWindow.xaml

<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

        <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid x:Name="AppTitleBar">

            <Image Source="iconPath/icons8.ico"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>

            <TextBlock x:Name="AppTitleTextBlock" Text="Slowfy"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>

        </Grid>

        <NavigationView x:Name="NavigationView" Grid.Row="1" Canvas.ZIndex="0" Loaded="NavigationView_Loaded" 
                        SelectionChanged="NavigationView_SelectionChanged" 
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False" BackRequested="NavigationView_BackRequested"  IsBackEnabled="True" AlwaysShowHeader="True" PaneTitle="menu"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="500"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False">
            
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Account" DataContext="Account"
                            Tag="XamlBrewer.WinUI3.Navigation.Sample.Views.AccountPage"
                            ToolTipService.ToolTip="AccountPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol ="ContactPresence" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>








            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" DataContext="Tracks"
                            Tag="XamlBrewer.WinUI3.Navigation.Sample.Views.HomePage"
                            ToolTipService.ToolTip="HomePage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol ="Audio" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Find" DataContext="Find"
                            Tag="XamlBrewer.WinUI3.Navigation.Sample.Views.FindPage"
                            ToolTipService.ToolTip="FindPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol ="Find" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Language="ru-RU" Content="My music" DataContext="My music"
                            Tag="XamlBrewer.WinUI3.Navigation.Sample.Views.MusicPage"
                            ToolTipService.ToolTip="MusicPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon x:Name="ico" Source="Views/hear1.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--<NavigationViewItem Language="ru-RU" Content="UI" DataContext="UI"
                            Tag="XamlBrewer.WinUI3.Navigation.Sample.Views.UI"
                            ToolTipService.ToolTip="MusicPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol ="Favorite" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->

                <NavigationViewItem  Visibility="Collapsed" DataContext="Tracks"
                            Tag="XamlBrewer.WinUI3.Navigation.Sample.Views.BlankPage1"
                            ToolTipService.ToolTip="Hwhome">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol ="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>

            <Frame x:Name="ContentFrame">
                <Grid>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Margin="0,10,8,0" FontSize="21" VerticalAlignment="Center" Text="Create new account"/>
                        <TextBox x:Name="Name" Margin="0,10,8,0" Width="250" PlaceholderText="Name" />
                        <TextBox x:Name="Email" Margin="0,10,8,0" Width="250" PlaceholderText="Email" />
                        <PasswordBox PlaceholderText="Password" Name="passworBoxWithRevealmode" Width="250" Margin="0,10,8,0"
                        PasswordRevealMode="Hidden" AutomationProperties.Name="Sample password box"/>
                        <CheckBox Name="revealModeCheckBox" Margin="0,10,8,0" Content="Show password" IsChecked="False"
                        Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
                        <Button x:Name="myButton" Margin="0,10,8,0" HorizontalAlignment="Center" Click="myButton_Click">Next</Button>

                    </StackPanel>
                    <InfoBar HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            IsOpen="True"
                            Visibility="Collapsed"
                            x:Name="Info"
                            Severity="Error"
                            IsClosable="False"
                            Message="" />
                    <HyperlinkButton x:Name="Hyperlink"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Do you already have an account?" Click="Button_Click" />
                    <Grid  VerticalAlignment="Bottom" >
                        <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
                    </Grid>
                </Grid>

            </Frame>

            
        </NavigationView>
        

    </Grid>
    
</Window>
