Slowfy/MainWindow.xaml

<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid x:Name="AppTitleBar">
                
                <Image Source="iconPath/icons8.ico"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
                
                <TextBlock x:Name="AppTitleTextBlock" Text="Slowfy"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>

            </Grid>

        <NavigationView x:Name="NavigationView" Grid.Row="1" Canvas.ZIndex="0" Loaded="NavigationView_Loaded" 
                        SelectionChanged="NavigationView_SelectionChanged" 
                        Header="WinUI 3 Navigation Sample" IsBackButtonVisible="Auto" 
                        IsSettingsVisible="False"  IsBackEnabled="True" AlwaysShowHeader="True" PaneTitle="menu"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="500"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False">
            
            
            <NavigationView.FooterMenuItems>
                
            </NavigationView.FooterMenuItems>








            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home"
                            Tag="XamlBrewer.WinUI3.Navigation.Sample.Views.HomePage"
                            ToolTipService.ToolTip="HomePage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol ="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Find"
                            Tag="XamlBrewer.WinUI3.Navigation.Sample.Views.FindPage"
                            ToolTipService.ToolTip="FindPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol ="Find" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Language="ru-RU" Content="My music υσι"
                            Tag="XamlBrewer.WinUI3.Navigation.Sample.Views.MusicPage"
                            ToolTipService.ToolTip="MusicPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol ="Audio" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
                <NavigationView.PaneCustomContent>
                    <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
                </NavigationView.PaneCustomContent>

            <Frame x:Name="ContentFrame">
                            
                       
                    </Frame>

        </NavigationView>

    </Grid>
    
</Window>
