App2/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid>

        <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



            <Grid x:Name="AppTitleBar">
                
                <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
                
                <TextBlock x:Name="AppTitleTextBlock" Text="App title"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>

            </Grid>




        <NavigationView x:Name="nvSample" Grid.Row="1" Canvas.ZIndex="0" IsSettingsVisible="True" IsBackButtonVisible="Auto"
                        IsBackEnabled="True"
                        Header="Header"
                        AlwaysShowHeader="True"
                        PaneTitle="Pane Title"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="500"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False">

                <NavigationView.MenuItems>
                
                    <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage2Item">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Home" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                
                    <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage1Item">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Play" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                
                </NavigationView.MenuItems>
            
                <NavigationView.PaneCustomContent>
                    <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
                </NavigationView.PaneCustomContent>

                    <Frame x:Name="contentFrame">

                        <Grid>
                            <StackPanel Height="200" Typography.Capitals="AllSmallCaps" VerticalAlignment="Top" Orientation="Horizontal" Background="Aqua">
                                <Rectangle  x:Name="Rectangle1" Fill="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Typography.Capitals="AllSmallCaps" Height="120" Width="90" />
                            </StackPanel>

                            <MediaPlayerElement MaxWidth="2000" AutoPlay="False" AreTransportControlsEnabled="True" />

                        </Grid>
                    </Frame>

        </NavigationView>

    </Grid>
    
</Window>
